private HBox updateFightControlView(FighterPair f){

        if(!isFight){
            return new HBox(new Label("please select a fight"));
        }


        /*

         Ich mache jeden button einzeln, weil ich dann auf die mit Tastenkombination
         effiezient zugreifen kann
         Das ganze kann auch effiezienter gemacht werden, aber ich will jetzt einmal
         ein laufendes programm schaffen.

          */

        //################################################################################################

        // LEFT SIDE START

        name01= new Label(f.getName01());
         verein01= new Label(f.getVerein01());



        // BUTTONS LEFT START

         Button incIppon01 = new Button("+");
         incIppon01.setOnAction(actionEvent -> {
             // MEHTODE AUFRUFEN DIE WARNUNG MACHT
             /*
             if(ippon01+1 >= 2)
              */
             this.ippon01++;
             //methode aufrufen, die die szenen updated
         });
         Button decIppon01 = new Button("-");
         decIppon01.setOnAction(actionEvent -> {
             if(this.ippon01-- == 0) this.ippon01--; // verringert ippon01 nur wenn es dann gleich 0 ist, sonst würde da -1 stehen
             //methode aufrufen, die die szenen updated
         });

        //----------------------------------------------------------------

        Button incWazari01 = new Button("+");
         incWazari01.setOnAction(actionEvent -> {
             // MEHTODE AUFRUFEN DIE WARNUNG MACHT
             /*
             if(wazari01+1 > 1) // warnung weil es dann sonst einen Ippon geben würde
              */
             this.wazari01++;
             //methode aufrufen, die die szenen updated
         });
         Button decWazari01 = new Button("-");
         decWazari01.setOnAction(actionEvent -> {
             if(this.wazari01-- >= 0) this.wazari01--; // gleiches prinzip wie ippon01
         });

        //----------------------------------------------------------------

        Button incYuko01 = new Button("+");
        incYuko01.setOnAction(actionEvent -> {
            /*
                Fragen, wie viele Yukos es gibt
             */
            this.yuko01++;
        });
        Button decYuko01 = new Button("-");
        decYuko01.setOnAction(actionEvent -> {
            if(this.yuko01-- >= 0) this.yuko01--;
        });

        //----------------------------------------------------------------

        Button incShido01 = new Button("+");
        incShido01.setOnAction(actionEvent -> {
            if(this.shido01++ < 3){
                this.shido01++;
            }else{
                //mehtode aufrufen, die shido vergibt und davor fragt, ob das passt
            }
        });
        Button decShido01 = new Button("-");
        decShido01.setOnAction(actionEvent -> {
            if(this.shido01-- >= 0) this.shido01--;
        });

        // BUTTONS LEFT END

        //------------------------------------------------------------------------------------------------

        // HBOXEs LEFT START

        HBox leftIppon = new HBox(10, new Label("Ippon"), decIppon01, new Label(ippon01 + ""),
                incIppon01);
        HBox leftWazari = new HBox(10, new Label("Wazari"), decWazari01, new Label(wazari01 + ""),
                incWazari01);
        HBox leftYuko = new HBox(10, new Label("Yuko"), decYuko01, new Label(yuko01 + ""),
                incYuko01);
        HBox leftShido = new HBox(10, new Label("Shido"), decShido01, new Label(shido01 + ""),
                incShido01);

        // HBOXEs LEFT END

        //------------------------------------------------------------------------------------------------

        // LEFT HBOX START

         VBox leftFighter = new VBox(10, name01, verein01, leftIppon, leftWazari, leftYuko, leftShido);

        // LEFT HBOX END

        // LEFT SIDE END

        //################################################################################################

        // RIGHT SIDE START

         name02 = new Label(f.getName02());
         verein02 = new Label(f.getVerein02());

        // BUTTONS LEFT START

        Button incIppon02 = new Button("+");
        incIppon02.setOnAction(actionEvent -> {
            // MEHTODE AUFRUFEN DIE WARNUNG MACHT
             /*
             if(ippon02+1 >= 2)
              */
            this.ippon02++;
            //methode aufrufen, die die szenen updated
        });
        Button decIppon02 = new Button("-");
        decIppon02.setOnAction(actionEvent -> {
            if(this.ippon02-- == 0) this.ippon02--; // verringert ippon02 nur wenn es dann gleich 0 ist, sonst würde da -1 stehen
            //methode aufrufen, die die szenen updated
        });

        //----------------------------------------------------------------

        Button incWazari02 = new Button("+");
        incWazari02.setOnAction(actionEvent -> {
            // MEHTODE AUFRUFEN DIE WARNUNG MACHT
             /*
             if(wazari02+1 > 1) // warnung weil es dann sonst einen Ippon geben würde
              */
            this.wazari02++;
            //methode aufrufen, die die szenen updated
        });
        Button decWazari02 = new Button("-");
        decWazari02.setOnAction(actionEvent -> {
            if(this.wazari02-- >= 0) this.wazari02--; // gleiches prinzip wie ippon02
        });

        //----------------------------------------------------------------

        Button incYuko02 = new Button("+");
        incYuko02.setOnAction(actionEvent -> {
            /*
                Fragen, wie viele Yukos es gibt
             */
            this.yuko02++;
        });
        Button decYuko02 = new Button("-");
        decYuko02.setOnAction(actionEvent -> {
            if(this.yuko02-- >= 0) this.yuko02--;
        });

        //----------------------------------------------------------------

        Button incShido02 = new Button("+");
        incShido02.setOnAction(actionEvent -> {
            if(this.shido02++ < 3){
                this.shido02++;
            }else{
                //mehtode aufrufen, die shido vergibt und davor fragt, ob das passt
            }
        });
        Button decShido02 = new Button("-");
        decShido02.setOnAction(actionEvent -> {
            if(this.shido02-- >= 0) this.shido02--;
        });

        // BUTTONS LEFT END

        //------------------------------------------------------------------------------------------------

        // HBOXEs LEFT START

        HBox rightIppon = new HBox(10, new Label("Ippon"), decIppon02, new Label(ippon02 + ""),
                incIppon02);
        HBox rightWazari = new HBox(10, new Label("Wazari"), decWazari02, new Label(wazari02 + ""),
                incWazari02);
        HBox rightYuko = new HBox(10, new Label("Yuko"), decYuko02, new Label(yuko02 + ""),
                incYuko02);
        HBox rightShido = new HBox(10, new Label("Shido"), decShido02, new Label(shido02 + ""),
                incShido02);

        // HBOXEs LEFT END

        //------------------------------------------------------------------------------------------------

        // LEFT HBOX START

        /*
        Diese VBox muss ich auch rechtsbündig machen, vllt geht das mit css
         */

        VBox rightFighter = new VBox(10, name02, verein02, rightIppon, rightWazari, rightYuko, rightShido);

        // LEFT HBOX END

        // LEFT SIDE END

         return new HBox(new Label("Nicht fertig"));

    };

#############################################################################


MANAGEVIEW

package org.example.wettkampfverwaltung;

import javafx.animation.KeyFrame;
import javafx.event.ActionEvent;
import javafx.geometry.Pos;
import javafx.scene.Scene;
import javafx.scene.control.Label;
import javafx.scene.layout.Border;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.animation.Timeline;
import javafx.stage.Stage;
import javafx.util.Duration;

import java.sql.Time;
import java.util.ArrayList;

public class ManageView {
    private int fightsCount; // die Anzahl aller Kämpfe
    private int actFight; // der Aktuelle Kampf

    private static final int U10_time = 120;
    private static final int U12_time = 120;
    private Timeline timeline;
    private Label timeLabel = new Label("nothing");
    private int remainingTime = -1;
    private String currentAltersklasse; //U10 U12


    public void setCurrentAltersklasse(String currentAltersklasse) {
        this.currentAltersklasse = currentAltersklasse;
    }

    public int getFightsCount() {
        return fightsCount;
    }

    public void setFightsCount(int fightsCount) {
        this.fightsCount = fightsCount;
    }

    public int getActFight() {
        return actFight;
    }

    public void incActFight(){ this.actFight++; }

    private boolean isFight;

    public boolean isFight() {
        return isFight;
    }

    public void setFight(boolean fight) {
        isFight = fight;
    }

    private BorderPane viewRoot;
    private Scene viewScene;
    Stage viewStage;



    public ManageView(int fightsCount) {
        this.fightsCount = fightsCount;
        this.actFight = 0;
    }

    public VBox updateView(FighterPair f) {
        currentAltersklasse = f.getAltersKlasse();
        if(timeLabel.getText().equals("nothing")) initTimer();


        VBox root = new VBox(); //Die VBox, die dann alles drinnen hat und der content der szene wird.
        HBox fightCountBox = new HBox(new Label("Kampf " + actFight + "/" + fightsCount));
        fightCountBox.setAlignment(Pos.CENTER);

        // top fighter Box

        Label data01 = new Label(f.getName01() + "\n" + f.getVerein01());
        int points01 = 0;
        points01 = f.getWaza_ari01() * 50 + f.getYuko01();
        if(f.getIppon01() >= 1) points01 = 100;
        Label displayPoints01 = new Label(points01 + "");
        //im Shido Label nur etwas anzeigen, wenn es mindestens ein Shido gibt
        Label shido01 = new Label(f.getShido01() > 0 ? "Shido: " + f.getShido01() : "");

        HBox topBox = new HBox(10, data01, displayPoints01, shido01);

        // lower fighter Box

        Label data02 = new Label(f.getName02() + "\n" + f.getVerein02());
        int points02 = 0;
        points02 = f.getWaza_ari02() * 50 + f.getYuko02();
        if(f.getIppon02() >= 1) points02 = 100;
        Label displayPoints02 = new Label(points02 + "");
        //im Shido Label nur etwas anzeigen, wenn es mindestens ein Shido gibt
        Label shido02 = new Label(f.getShido02() > 0 ? "Shido: " + f.getShido02() : "");

        HBox lowerBox = new HBox(10, shido02, displayPoints02, data02);

        //timer fehlt noch

        Label time = new Label("time geht noch nicht, nur zum test");

        root.getChildren().addAll(fightCountBox, topBox, lowerBox, time);
        return root;

    }

    public BorderPane timeFiller(ArrayList<Verein> v, FighterPair next){
        BorderPane bp = new BorderPane();
        VBox root = new VBox();
        for (Verein tmp : v){
            Label l = new Label(tmp.getName() + ":\t" + tmp.getPoints());
            root.getChildren().add(l);
        }

        if(next != null){
            Label nextV01 = new Label(next.getVerein01());
            Label nextN01 = new Label(next.getName01());
            Label nextV02 = new Label(next.getVerein02());
            Label nextN02 = new Label(next.getName02());
            Label l = new Label("Nächster Kampf:");

            VBox box01 = new VBox(nextN01, nextV01);
            VBox box02 = new VBox(nextN02, nextV02);
            HBox nextFight = new HBox(box01, box02);
            root.getChildren().addAll(l, nextFight);
        }

        bp.setCenter(root);

        return bp;
    }

    private String formatTime(int totalTimeInSeconds){
        int minutes = totalTimeInSeconds / 60;
        int seconds = totalTimeInSeconds % 60;
        return String.format("%02d:%02d", minutes, seconds);
    }

    public void initTimer(){
        if(timeline == null){
            timeline = new Timeline(new KeyFrame(Duration.seconds(1), (ActionEvent e) -> {
                remainingTime--;
                timeLabel.setText(formatTime(remainingTime));
                if(remainingTime <= 0){
                    timeline.stop();
                }
            }));
            timeline.setCycleCount(Timeline.INDEFINITE);
        }
        if(currentAltersklasse.equals("U10")) timeLabel.setText(formatTime(U10_time));
        else if(currentAltersklasse.equals("U12")) timeLabel.setText(formatTime(U12_time));
        viewRoot.setBottom(timeLabel);
    }

    public void startTimer(){
        if(timeline == null){
            initTimer();
        }
        timeline.play();
    }

    public void stopTimer(){
        if(timeline != null){
            timeline.stop();
        }
    }

    public void resetTimer(){
        if(timeline != null){
            timeline.stop();
        }

        if(currentAltersklasse != null && currentAltersklasse.equals("U10")) remainingTime = U10_time;
        else if(currentAltersklasse != null && currentAltersklasse.equals("U12")) remainingTime = U12_time;

        timeLabel.setText(formatTime(remainingTime));

    }

    public int toggleViewStageFullscreen(){
        if(viewStage != null && viewStage.isShowing()){
            viewStage.setFullScreen(!viewStage.isFullScreen());
            return 1;
        }
        return -1;
    }



    public void openViewStage(){
        if(viewStage == null){
            viewStage = new Stage();
            viewRoot = new BorderPane();
            viewRoot.setCenter(new Label("Noch nichts zu sehen"));
            viewScene = new Scene(viewRoot);
            viewStage.setScene(viewScene);
            viewStage.setFullScreenExitHint("");
        }
        viewStage.show();

    }

    public void updateViewStage(FighterPair f, int index, ArrayList<Verein> vereine, FighterPair next){
        if(viewStage != null && viewStage.isShowing()){
            if(isFight){
                viewRoot.setCenter(updateView(f));
            }else{
                if(next != null){
                    viewRoot.setCenter(timeFiller(vereine, next));
                }else{
                    viewRoot.setCenter(timeFiller(vereine, null));
                }
            }
        }
    }

    public void closeStage(){
        if(viewStage != null && viewStage.isShowing()){
            viewStage.close();
            System.exit(0);
        }
    }

    public boolean isViewStageFullscreen(){
        if(viewStage != null && viewStage.isShowing()) return viewStage.isFullScreen();
        return false;
    }

}














TIMER


private void stopTimer(){
        if (fighTime != null){
            fighTime.stop();

        }
    }


private void resetTimer(){
        if(fighTime != null){
            fighTime.stop();
        }

        if(allFighterPairs.get(kampfIndex).getAltersKlasse().equals("U10")){
            remainingtime = U10_TIME;
        }
        else if(allFighterPairs.get(kampfIndex).getAltersKlasse().equals("U12")){
            remainingtime = U12_TIME;
        }

        timerLabel.setText(formatTime(remainingtime));

    }


 private void startTimer(){
        if(fighTime == null){
            fighTime = new Timeline(new KeyFrame(Duration.seconds(1), (ActionEvent e) -> {
                remainingtime--;
                timerLabel.setText(formatTime(remainingtime));
                mv.updateTimeLabel(formatTime(remainingtime));
                if(remainingtime <= 0){
                    fighTime.stop();
                }
            }));
            fighTime.setCycleCount(Timeline.INDEFINITE);
        }
        fighTime.play();

    }



    private VBox bottomRoot;
        private Label festhalertLabel01 = new Label("");
        private Timeline festhalterzeit01;
        private Label festhalertLabel02 = new Label("");
        private Timeline festhalterzeit02;
        private static final int OASEI_KOMI = 20;
        private int remainingOaseKomi = -1;