# Wettkampfverwaltung

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
Documentation/: Documentation.md
Documentation/.obsidian/: graph.json  workspace.json
Documentation/Klassen/StartClass.java/: StartClass.md
Documentation/Klassen/StartClass.java/Methoden/: void checkWinner().md  void continueToNextFight().md  void highlightWinner().md  void play().md  void playSound.md  void startGoldeScore.md
Documentation/Klassen/StartClass.java/Variablen/: Boolean isCurrentlyAFight.md  boolean hasCheckWinnerAlreadyBeenCalled.md  boolean soundHasAlreadyBeenPlayed.md
docs/: index.html
src/main/java/: module-info.java
src/main/java/org/example/wettkampfverwaltung/: FighterPair.java  HelloApplication.java  HelloController.java  Kampf.java  Launcher.java  ManageView.java  ReadFromCSV.java  SoundPlayer.java  StartClass.java  Verein.java  Wettkampf.java  oldCode.txt
src/main/resources/org/example/wettkampfverwaltung/: hello-view.fxml
src/main/resources/sounds/: sound.m4a
src/main/resources/stylesheets/: checkWinnerStage.css  controlStage.css  goldenScoreStage.css  viewStage.css
